<div>
    <h3 class="header">Task Create</h3>
           <table class="striped">
               <thead>
                   <tr>
                       <th data-view-model="nameheader"></th>
                       <th>Description</th>
                       <th>Duedate</th>
                       <th>Status</th>
                   </tr>
               </thead>
               <tbody >                   
                    <tr>
                        <td><p:textbox data-view-model="name"/></td>
                        <td><p:textbox  data-view-model="description"/></td>
                        <td><p:textbox  data-view-model="duedate"/></td>
                        <td><p:textbox  data-view-model="status"/></td>
                    </tr>                   
               </tbody>
           </table>

           <p:button data-view-model="save"/>
           <p data-view-model="msg"></p>
</div>