<div>
    <h3 class="header">Tasks Listing</h3>
           <table class="striped">
               <thead>
                   <tr>
                       <th>Name</th>
                       <th>description</th>
                       <th>duedate</th>
                       <th>status</th>
                   </tr>
               </thead>
               <tbody data-view-control="repeater" data-view-model="tasks">
                   <template>
                       <tr>
                           <td><p:textbox data-view-model="name"/></td>
                           <td><p:textbox  data-view-model="description"/></td>
                           <td><p:textbox  data-view-model="duedate"/></td>
                           <td><p:textbox  data-view-model="status"/></td>
                       </tr>
                   </template>
               </tbody>
           </table>

</div>